[bumpversion]
current_version = 1.4.0
files = setup.py natasha/__init__.py
commit = True
message = Up version
tag = True

[tool:pytest]
python_files = test_*.py test.py
pep8ignore = 
	E501  # E501 line too long
	W503  # W503 and all(
markers = 
	pep8
filterwarnings = 
	ignore::DeprecationWarning

